MONGO_URL = "mongodb+srv://swetangpandit:skpandit@cluster0.ootsqql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_URL ="https://localhost:3000/"

SECRET = "abcdefghijklmnopqrstuvwxyz"